server {
  listen  443 ssl;
  server_name box.iguana-stargazer.ts.net;

  ssl_certificate     /etc/nginx/certs/box.iguana-stargazer.ts.net.crt;
  ssl_certificate_key /etc/nginx/certs/box.iguana-stargazer.ts.net.key;

  location / {
    autoindex on;
  }

  location /photos {
      proxy_pass                http://immich_server:2283;
  }
}
