server {
  listen  80;
  server_name home.box.willard;

  error_page 404 403 500 503 /error-page.html;

  location = /error-page.html {
    root /var/www/html;
    internal;
  }

  location / {
      proxy_pass http://homeassistant.willard.gay:8123;
      proxy_set_header Host homeassistant.willard.gay;
  }
}
