# Example of a very simple Knot DNS configuration.

server:
    listen: 0.0.0.0@53
    listen: ::@53

zone:
  - domain: willard 
    storage: /var/lib/knot/zones/
    file: willard.zone

log:
  - target: syslog
    any: info
